{
    "name": "الفجر",
    "short_name": "الفجر",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F6F0E4",
    "theme_color": "#0F6B4F",
    "description": "الفجر — مصحف كامل، مواقيت الصلاة، أذكار، وإذاعات القرآن. يعمل بلا إنترنت.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
